<mjml>
  <mj-head>
    <mj-title>Bonito</mj-title>
    <mj-attributes>
      <mj-image alt="" padding="0px"></mj-image>
      <mj-section padding="0px"></mj-section>
      <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color="#111111" color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none"></mj-class>
      <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px"></mj-class>
      <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center"></mj-class>
      <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="40px" line-height="36px" align="center" text-transform="uppercase"></mj-class>
    </mj-attributes>
    <mj-font name="Open Sans" href="http://fonts.googleapis.com/css?family=Open+Sans"></mj-font>
    <mj-style inline="inline">.link-nostyle { color: inherit; text-decoration: none }; 
    
  / .apple-link-black a { color:#111111 !important; text-decoration:none; } .apple-link-gray a { color:#999999 !important; text-decoration:none; } .apple-link-white a
      { color:#ffffff !important; text-decoration:none; } .apple-link-tan a { color: #aa6034 !important; text-decoration: none; } .apple-link-light-grey a { color: #c7c8ca; text-decoration: none; } .preheader {display:none !important; visibility:hidden;
      mso-hide:all; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width:100%;} img[class="img-max"] { max-width: 100% !important; width: 100% !important; height: auto !important; }
    </mj-style>
    <mj-style>@media all and (max-width: 600px) { img[title*="img30"] { width:30% !important; } }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="1px" align="left" color="#ffffff" line-height="1px" font-family="'Open Sans', 'Raleway', Arial, Verdana, sans-serif" padding="0px"><span class="preheader"> 	
Księgarnia internetowa
Bonito.pl poleca
            </span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f9f9f9">
      <mj-column>
        <mj-text mj-class="body-text" font-size="14px" line-height="26px" letter-spacing="2px" text-transform="uppercase">	
Księgarnia internetowa
Bonito.pl poleca</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#f9f9f9" padding="0px">
      <mj-section>
        <mj-column>
          <mj-image alt="Książki Bonito PL" href="http://binito.pl/" width="600px" src="img/63.jpg"></mj-image>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0 20px">
        
      </mj-section>
      <mj-section>
        <mj-column width="480px">
          <mj-text mj-class="body-text">Księgarnia internetowa
Bonito.pl poleca:
</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>&lt;!--[if !mso]&gt;&lt;\!--&gt;</mj-raw>
      <mj-section>
        <mj-column width="550px">
         
 <mj-section background-color="#fff" padding-bottom="20px" padding-top="10">
      <mj-column vertical-align="bottom">


        <mj-image src="img/1.jpg" 
        alt="Testosteron. Klucz do męskości" align="center" border="none" width="200px" padding-left="10px" padding-right="10px" padding-bottom="20px" padding-top="30px">

        </mj-image>


        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20">
          <p>Testosteron. Klucz do męskości</p>
        </mj-text>


        <mj-button background-color="#D12A36" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://bonito.pl" padding-bottom="10px" padding-top="0">KUPIĆ
        </mj-button>

      </mj-column>


      <mj-column vertical-align="bottom">
       <mj-image src="img/2.jpg" 
        alt="Mniam, mniam, maluch je już sam
" align="center" border="none" width="200px" padding-left="10px" padding-right="10px" padding-bottom="20px" padding-top="30px">

        </mj-image>


        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20">
          <p>Mniam, mniam, maluch je już sam
</p>
        </mj-text>
        <mj-button background-color="#D12A36" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">KUPIĆ</mj-button>
      </mj-column>
      <mj-column vertical-align="bottom">

         <mj-image src="img/3.jpg" 
        alt="Paleo na słodko" align="center" border="none" width="200px" padding-left="10px" padding-right="10px" padding-bottom="20px" padding-top="30px">

        </mj-image>


        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="35px" padding-top="20">
          <p>Paleo na słodko  </p>
        </mj-text>

        <mj-button background-color="#D12A36" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">KUPIĆ</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="10">
      <mj-column vertical-align="bottom">
       <mj-image src="img/4.jpg" 
        alt="O czym myślisz?" align="center" border="none" width="200px" padding-left="10px" padding-right="10px" padding-bottom="20px" padding-top="30px">

        </mj-image>


        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="28px">
          <p>O czym myślisz?</p>
        </mj-text>
        <mj-button background-color="#D12A36" color="#fff" font-size="13px" align="center" border="none" padding="15px 30px" border-radius="3px" href="bonito.pl" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0">KUPIĆ</mj-button>
      </mj-column>

      <mj-column vertical-align="bottom">
        <mj-image src="img/5.jpg" 
        alt="Pucio na wakacjach. Ćwiczenia wymowy dla przedszkolaków" align="center" border="none" width="200px" padding-left="10px" padding-right="10px" padding-bottom="20px" padding-top="30px">

        </mj-image>


        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20">
          <p>Pucio dla przedszkolaków</p>
        </mj-text>


        <mj-button background-color="#D12A36" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https:/bonito.pl" padding-bottom="10px" padding-top="0">KUPIĆ</mj-button>
      </mj-column>
      <mj-column vertical-align="bottom">
        <mj-image src="img/6.jpg" 
        alt="Nela i sekrety dalekich lądów" align="center" border="none" width="200px" padding-left="10px" padding-right="10px" padding-bottom="20px" padding-top="30px">

        </mj-image>


        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20">
          <p>Nela i sekrety dalekich lądów</p>
        </mj-text>
        <mj-button background-color="#D12A36" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://bonito.pl" padding-bottom="10px" padding-top="0">KUPIĆ</mj-button>
      </mj-column>
    </mj-section>

        </mj-column>
      </mj-section>
    
      <mj-raw>&lt;\!--&lt;![endif]--&gt;</mj-raw>
      <mj-section padding="10px 0 5px">
        
      </mj-section>
      <mj-section padding="10px 0 30px">
        <mj-column>
          <mj-button padding="0px" font-family="Open Sans, Arial, sans-serif" href="http://www.bonito.pl/" font-size="16px" width="270px" color="#111111" background-color="#f9f9f9"><span style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;">Iść do sklepu
              </span></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0px">
      <mj-section background-color="#f9f9f9">
        <mj-column width="270px">
          <mj-image href="http://www.bonito.pl/" src="img/f4.jpg" alt="Przyjdź, wymień i czytaj!" width="250px" style="background: #999999;"></mj-image>
        </mj-column>
        <mj-column width="270px">
        
          <mj-text color="#111" font-size="20px" line-height="30px" padding="10px 5px 15px" text-transform="uppercase"  font-family="Open Sans, Arial, sans-serif" align="center">Akcja „Książka w obiegu”!
          
          </mj-text>

          <mj-text mj-class="body-text" padding="5px 15px">Akcja „Książka w obiegu” umożliwia korzystanie z książek, które można odebrać w wyznaczonym miejscu, także daje możliwość pozostawienia swoich lektur innym czytelnikom. 
          </mj-text>

          <mj-button background-color="#111" color="#ffffff" font-family="Open Sans, Arial, sans-serif" font-size="16px" align="center" padding="15px 10px" width="220px" height="40px" border-radius="0px" href="http://bonito.pl/">
          <span style="text-transform:uppercase; letter-spacing: 2px;">
          
          
          Przyjdź, czytaj!</span>
          </mj-button>

        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper background-color="#f9f9f9" padding="40px 0 0">
      <mj-section background-color="#f9f9f9">
       

      </mj-section>
      <mj-section background-color="#000">
        <mj-column>
          <mj-text mj-class="body-text" padding="15px 15px" text-transform="uppercase" font-size="18px" color="#fff">Radość z czytania</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#000">
        <mj-column>
          <mj-text mj-class="body-text" padding="5px 15px" color="#fff">Ciekawi, o co chodzi? Koniecznie sprawdźcie
</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="10px 0 30px" background-color="#000">
        <mj-column>
          <mj-button padding="0px" href="https://bonito.pl" font-size="16px" width="270px" color="#fff" background-color="#111" font-family="Open Sans, Arial, sans-serif"><span style="letter-spacing: 2px; text-transform: uppercase; text-decoration:underline;">Przyjdź, czytaj!</span></mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="25px 0 15px">
      <mj-column>
        <mj-text mj-class="body-text" padding="5px 15px" color="#000">Od 12 lat sprzedajemy książki i zaspokajamy najbardziej wybredne czytelnicze gusta. 
Codziennie dbamy o najwyższą jakość usług i najszybszą realizację zamówień. 
</mj-text>
      </mj-column>
    </mj-section>
    
    
    
   
    <mj-section padding="10px 45px">
      
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="0 10px">
          <p style="Margin:0; padding-bottom:10px; font-size:10px; line-height:15px; Margin-bottom:10px; color:#111111; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">Jesteśmy tanią księgarnią internetową. Oferujemy tanie książki i komiksy, muzykę na płytach CD, filmy DVD i Blu-ray, zabawki dla dzieci, puzzle i gry planszowe. Koniecznie sprawdź nasze Bestsellery!

            <a href="https://bonito.pl" name="footer_ugghomepage" style="color:#111111; text-decoration:underline;">https://bonito.pl</a>
          </p>
          <p style="margin:0; padding-bottom:15px; font-size:15px; line-height:15px; Margin-bottom:10px; color:#666666; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">Design &amp;  code by Oksana Syrovotka   with    <a href="https://mjml.io"  style="margin:0; padding-bottom:15px; font-size:15px; line-height:15px; Margin-bottom:10px; color:#000000; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif; text-decoration: none;" >mjml</a>
          </p>
          
            
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>